<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/cuiz-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="cuiz - Das Community Quiz!" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/cuiz-favicon-apple" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>cuiz</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <!-- <script>
    const themeCache = JSON.parse(localStorage.getItem('customTheme'))
    document.body.style.backgroundColor = themeCache.primary.base
  </script> -->
  <style>
    body {
      background-color: #374498;
    }
  </style>
  <script type="text/javascript" src="https://www.w3schools.com/lib/w3color.js"></script>
</html>
